{
    "id": "0bb219d6-0255-4dff-b8e3-4e0c8139f635",
    "authors": ["bburd"],
    "origin": "https://github.com/bburd/RustAMPTemplates.git",
    "url": "https://github.com/bburd/RustAMPTemplates",
    "imagefile": "",
    "prefix": "bburd",
    "repotype": "AppTemplates"
}
